FMS5776_4726_7897/FMS GUI/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:FMS_GUI" x:Class="FMS_GUI.MainWindow"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>

        <Menu HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="517" Panel.ZIndex="1">
            <MenuItem Header="_File" Width="37">
                <MenuItem x:Name="CreteDskMenu" Header="_Create Disk" Click="CreteDskMenu_Click">
                    <MenuItem.Icon>
                        <Image Source="Pic\New Disk1.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="CreateFile" Header="New File" Click="CreteNewFile_Click">
                    <MenuItem.Icon>
                        <Image Source="Pic\File.jpg" Width="40" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="CreateFolder" Header="New Folder" Click="CreateFolder_Click">
                    <MenuItem.Icon>
                        <Image Source="Pic\Folder.jpg" Width="40" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem x:Name="DeleteSelectedItem" Header="_Delete" HorizontalAlignment="Right" Width="50" Click="DeleteSelectedItem_Click"/>
            <MenuItem x:Name="SelectedItemProperties" Header="_Properties" HorizontalAlignment="Right" Width="70" Click="SelectedItemProperties_Click"/>
            <MenuItem x:Name="SelectedItemOpen" Header="_Open" HorizontalAlignment="Right" Width="45" Click="OpenClick"/>
            <local:TextControl x:Name="UserName" Width="127" Str="Username" Changed="UserName_Changed"/>
        </Menu>
        <TextBlock TextWrapping="Wrap"/>

        <ListBox x:Name="myList" Grid.Row="2" Grid.RowSpan="2" />
        <local:TextControl x:Name="adr" Grid.Row="1" IsEnabled="False"/>
        <Button x:Name="FormatBtn" Content="Format Disk" HorizontalAlignment="Right"  Grid.Row="1"   Click="FormatBtn_Click" Margin="0,0,30,0" Visibility="Hidden"/>
        <Button Content="^" HorizontalAlignment="Right"  Grid.Row="1" Width="30"  Click="Button_Click" FontWeight="Bold" FontSize="24"/>
    </Grid>
</Window>
